<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update</title>
</head>
<body>
<div class="container py-5">
    <h1>update</h1>
    <form method="post" enctype="multipart/form-data">
        <style>
        .backgroundGradient {
        background: linear-gradient(to bottom, white, #FEE715);
        color: 0000;
        }
        .button {
	    background-color: #101820; /* black */
	    outline: #808000 solid 5px;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;
	    }
        .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        </style>
        <div class="backgroundGradient">
            {% csrf_token %}
            {{form.as_p}}
            <button class="button button2">UPDATE</button>
        </div>

    </form>
</div>
</body>
</html>